ALGORITHM TEST
VAR
    STRING ='Ben yahia Elhem'
    Count=0;
    wordCount=0;
    vowels=0;
BEGIN
    for i in range(0, len(STRING)):  
      if(string[i] != ' '):  
        count = count + 1;         
     print("Total number of characters in a string: " + str(count));   
     for i in range(0, len(STRING)-1):  
    #Counts all the spaces present in the string  
    if(STRING[i] == ' ' and STRING[i+1].isalpha() and (i > 0)):  
        wordCount = wordCount + 1;  
    print("Total number of words in the given string: " + str(wordCount)); 
     for (int i=0 ; i<STRING.length(); i++){
         char ch = STRING.charAt(i);
         if(ch == 'a'|| ch == 'e'|| ch == 'i' ||ch == 'o' ||ch == 'u'||ch == ' '){
            count ++;
         }
    print("Number of vowels in the given sentence is: " + str(vowels));      
END